<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .text1 {
      text-align: center;
      background: linear-gradient(90deg, black 0%, white 50%, black 100%);
      background-clip: text;
      /* animation: xxx 3s linear infinite; */
    }

    @keyframes maskedAnimation {
      from {
        background-position: 0 0;

      }

      to {
        background-position: -100% 0;

      }
    }

    .text2 {
      letter-spacing: 0.2rem;
      font-size: 1.5rem;
      background-image: linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
      text-fill-color: transparent;
      background-clip: text;
      background-size: 200% 100%;
      animation: maskedAnimation 4s infinite linear;
    }

    @keyframes shining {
      from {
        text-shadow: 0 0 10px lightblue, 0 0 20px lightblue, 0 0 30px lightblue, 0 0 40px skyblue, 0 0 50px skyblue, 0 0 60px skyblue;
      }

      ​to {
        text-shadow: 0 0 5px lightblue, 0 0 10px lightblue, 0 0 15px lightblue, 0 0 20px skyblue, 0 0 25px skyblue, 0 0 30px skyblue;
      }
    }

    .text3 {
      color: #cce7f8;
      font-size: 2.5rem;
      -webkit-animation: shining 0.5s alternate infinite;
      animation: shining 0.5s alternate infinite;
    }

    /* 打印效果 */
    @keyframes typing {
      from {
        width: 0;
      }

      ​to {
        width: 21em;
      }
    }

    /* 光标 */
    @keyframes blink-caret {

      ​from {
        border-color: transparent;
      }

      to {
        border-color: transparent;
      }

      ​50 {
        border-color: currentColor;
      }
    }

    .text4 {
      color: white;
      font-size: 2em;
      width: 21em;
      height: 1.5em;
      border-right: 1px solid transparent;
      animation: typing 2s steps(42, end), blink-caret .75s step-end infinite;
      font-family: Consolas, Monaco;
      word-break: break-all;
      overflow: hidden;
    }

    @keyframes animation-before {
      from {
        clip-path: inset(0 0 0 0);
      }

      to {
        clip-path: inset(.62em 0 .29em 0);
      }
    }

    @keyframes animation-after {
      from {
        clip-path: inset(0 0 0 0);
      }

      to {
        clip-path: inset(.29em 0 .62em 0);
      }
    }

    .text5::before {
      content: attr(data-text);
      position: absolute;
      left: -2px;
      width: 100%;
      background: black;
      text-shadow: 2px 0 red;
      animation: animation-before 3s infinite linear alternate-reverse;
    }

    .text5::after {
      content: attr(data-text);
      position: absolute;
      left: 2px;
      width: 100%;
      background: black;
      text-shadow: -2px 0 blue;
      animation: animation-after 3s infinite linear alternate-reverse;
    }
  </style>
</head>

<body>
  <div class="text1">渐变文字效果</div>
  <div class="text2">彩虹文字效果（跑马灯）</div>
  <div class="text3">发光文字效果</div>
  <div class="text4">打字机效果</div>
  <div class="text5" data-text="故障风格文字效果">故障风格文字效果</div>
</body>

</html>