<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <style>
    body {
      margin: 0;
      padding: 0
    }

    .container {
      display: flex;
      justify-content: space-between;
      width: 100vw;
      min-height: 100vh;
      background-color: aliceblue;
    }

    .left {
      background-color: brown;
      min-width: 10vw;

    }

    .main {
      flex: 1;
      background-color: aqua;
      margin: 0 1vw
    }

    .right {
      background-color: brown;
      min-width: 10vw;

    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left item">左</div>
    <div class="main item">中</div>
    <div class="right item">右</div>
  </div>
</body>

</html>