<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <style>
    body {
      margin: 0;
      padding: 0
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100vw;
      min-height: 100vh;
      background-color: aliceblue;
    }

    .header {
      background-color: brown;
      min-height: 10vh;
    }

    .main {
      flex: 1 0 auto;
      background-color: aqua;
      margin: 1vh 0;
    }

    .footer {
      background-color: brown;
      min-height: 20vh;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header item">左</div>
    <div class="main item">中</div>
    <div class="footer item">右</div>
  </div>
</body>

</html>